<html lang="pt-br"><head>
    <title>Pixels Game</title>
    <meta charset="utf-8">
  </head>
  <body style=" background-image: url('fundo.png');margin:0;width:100%%;height:100%%;">

<a href="https://play.pixels.xyz">
<div class="Account01">
</div></a>

<a href="extension.html">
<div class="Account02">
</div></a>





<style>
body {
margin-top:1%;
  background-repeat: no-repeat;
  background-attachment: ;
  background-position:  ;
  position: relative;
background-size: 100% 593px;

}

div.Account01 {
   height: 100px;
   width: 100%;
   background-image:
       url("phone.png");
   background-repeat: no-repeat, no-repeat;
   background-position: center; 
   position: absolute;
   margin-top: 23%;
   background-size:20%;
   margin-left:-1%;
}


div.Account02 {
   height: 100px;
   width: 100%;
   background-image:
       url("ronin.png");
   background-repeat: no-repeat, no-repeat;
   background-position: center; 
   position: absolute;
   margin-left: -1%;
   margin-top:18%;
     background-size:20%;
}



</style>
  
</body></html>